<?php

return [
    'accepted' => ':Attribute 必须接受。',
    'accepted_if' => '当 :other 为 :value 时，:attribute 必须接受。',
    'active_url' => ':Attribute 必须是一个有效的 URL。',
    'after' => ':Attribute 必须是 :date 之后的日期。',
    'after_or_equal' => ':Attribute 必须是 :date 之后或相等的日期。',
    'alpha' => ':Attribute 只能包含字母。',
    'alpha_dash' => ':Attribute 只能包含字母、数字、破折号和下划线。',
    'alpha_num' => ':Attribute 只能包含字母和数字。',
    'any_of' => ':Attribute 无效。',
    'array' => ':Attribute 必须是一个数组。',
    'ascii' => ':Attribute 只能包含单字节字母数字字符和符号。',
    'before' => ':Attribute 必须是 :date 之前的日期。',
    'before_or_equal' => ':Attribute 必须是 :date 之前或相等的日期。',
    'between' => [
        'array' => ':Attribute 必须包含 :min 到 :max 个项目。',
        'file' => ':Attribute 必须在 :min 到 :max KB 之间。',
        'numeric' => ':Attribute 必须在 :min 到 :max 之间。',
        'string' => ':Attribute 必须在 :min 到 :max 个字符之间。',
    ],
    'boolean' => ':Attribute 必须为 true 或 false。',
    'can' => ':Attribute 包含未授权的值。',
    'confirmed' => ':Attribute 确认不匹配。',
    'contains' => ':Attribute 缺少必需的值。',
    'current_password' => '密码错误。',
    'date' => ':Attribute 必须是一个有效的日期。',
    'date_equals' => ':Attribute 必须等于 :date。',
    'date_format' => ':Attribute 必须匹配格式 :format。',
    'decimal' => ':Attribute 必须有 :decimal 位小数。',
    'declined' => ':Attribute 必须拒绝。',
    'declined_if' => '当 :other 为 :value 时，:attribute 必须拒绝。',
    'different' => ':Attribute 和 :other 必须不同。',
    'digits' => ':Attribute 必须是 :digits 位数字。',
    'digits_between' => ':Attribute 必须在 :min 和 :max 位数字之间。',
    'dimensions' => ':Attribute 的图片尺寸无效。',
    'distinct' => ':Attribute 有重复的值。',
    'doesnt_contain' => ':Attribute 不能包含以下任何内容：:values。',
    'doesnt_end_with' => ':Attribute 不能以下列之一结尾：:values。',
    'doesnt_start_with' => ':Attribute 不能以下列之一开头：:values。',
    'email' => ':Attribute 必须是一个有效的电子邮件地址。',
    'encoding' => ':Attribute 必须以 :encoding 编码。',
    'ends_with' => ':Attribute 必须以下列之一结尾：:values。',
    'enum' => '所选的 :attribute 无效。',
    'exists' => '所选的 :attribute 无效。',
    'extensions' => ':Attribute 必须具有以下扩展名之一：:values。',
    'file' => ':Attribute 必须是一个文件。',
    'filled' => ':Attribute 必须有一个值。',
    'gt' => [
        'array' => ':Attribute 必须超过 :value 个项目。',
        'file' => ':Attribute 必须大于 :value KB。',
        'numeric' => ':Attribute 必须大于 :value。',
        'string' => ':Attribute 必须超过 :value 个字符。',
    ],
    'gte' => [
        'array' => ':Attribute 必须具有 :value 个或更多项目。',
        'file' => ':Attribute 必须大于或等于 :value KB。',
        'numeric' => ':Attribute 必须大于或等于 :value。',
        'string' => ':Attribute 必须大于或等于 :value 个字符。',
    ],
    'hex_color' => ':Attribute 必须是一个有效的十六进制颜色。',
    'image' => ':Attribute 必须是一个图像。',
    'in' => '所选的 :attribute 无效。',
    'in_array' => ':Attribute 必须存在于 :other 中。',
    'in_array_keys' => ':Attribute 必须至少包含以下键之一：:values。',
    'integer' => ':Attribute 必须是一个整数。',
    'ip' => ':Attribute 必须是一个有效的 IP 地址。',
    'ipv4' => ':Attribute 必须是一个有效的 IPv4 地址。',
    'ipv6' => ':Attribute 必须是一个有效的 IPv6 地址。',
    'json' => ':Attribute 必须是一个有效的 JSON 字符串。',
    'list' => ':Attribute 必须是一个列表。',
    'lowercase' => ':Attribute 必须是小写字母。',
    'lt' => [
        'array' => ':Attribute 必须少于 :value 个项目。',
        'file' => ':Attribute 必须小于 :value KB。',
        'numeric' => ':Attribute 必须小于 :value。',
        'string' => ':Attribute 必须少于 :value 个字符。',
    ],
    'lte' => [
        'array' => ':Attribute 不得多于 :value 个项目。',
        'file' => ':Attribute 必须小于或等于 :value KB。',
        'numeric' => ':Attribute 必须小于或等于 :value。',
        'string' => ':Attribute 必须小于或等于 :value 个字符。',
    ],
    'mac_address' => ':Attribute 必须是一个有效的 MAC 地址。',
    'max' => [
        'array' => ':Attribute 不得多于 :max 个项目。',
        'file' => ':Attribute 不得大于 :max KB。',
        'numeric' => ':Attribute 不得大于 :max。',
        'string' => ':Attribute 不得大于 :max 个字符。',
    ],
    'max_digits' => ':Attribute 不得多于 :max 位数字。',
    'mimes' => ':Attribute 必须是类型为 :values 的文件。',
    'mimetypes' => ':Attribute 必须是类型为 :values 的文件。',
    'min' => [
        'array' => ':Attribute 必须至少有 :min 个项目。',
        'file' => ':Attribute 必须至少有 :min KB。',
        'numeric' => ':Attribute 必须至少有 :min。',
        'string' => ':Attribute 必须至少有 :min 个字符。',
    ],
    'min_digits' => ':Attribute 必须至少有 :min 位数字。',
    'missing' => ':Attribute 必须缺失。',
    'missing_if' => '当 :other 为 :value 时，:attribute 必须缺失。',
    'missing_unless' => '除非 :other 为 :value，:attribute 必须缺失。',
    'missing_with' => '当 :values 存在时，:attribute 必须缺失。',
    'missing_with_all' => '当 :values 存在时，:attribute 必须缺失。',
    'multiple_of' => ':Attribute 必须是 :value 的倍数。',
    'not_in' => '所选的 :attribute 无效。',
    'not_regex' => ':Attribute 的格式无效。',
    'numeric' => ':Attribute 必须是一个数字。',
    'password' => [
        'letters' => ':Attribute 必须至少包含一个字母。',
        'mixed' => ':Attribute 必须至少包含一个大写字母和一个小写字母。',
        'numbers' => ':Attribute 必须至少包含一个数字。',
        'symbols' => ':Attribute 必须至少包含一个符号。',
        'uncompromised' => '给定的 :attribute 已出现在数据泄露中。请选择不同的 :attribute。',
    ],
    'present' => ':Attribute 必须存在。',
    'present_if' => '当 :other 为 :value 时，:attribute 必须存在。',
    'present_unless' => '除非 :other 为 :value，:attribute 必须存在。',
    'present_with' => '当 :values 存在时，:attribute 必须存在。',
    'present_with_all' => '当 :values 存在时，:attribute 必须存在。',
    'prohibited' => ':Attribute 被禁止。',
    'prohibited_if' => '当 :other 为 :value 时，:attribute 被禁止。',
    'prohibited_if_accepted' => '当 :other 被接受时，:attribute 被禁止。',
    'prohibited_if_declined' => '当 :other 被拒绝时，:attribute 被禁止。',
    'prohibited_unless' => '除非 :other 在 :values 中，:attribute 被禁止。',
    'prohibits' => ':Attribute 禁止 :other 存在。',
    'regex' => ':Attribute 的格式无效。',
    'required' => ':Attribute 字段是必填的。',
    'required_array_keys' => ':Attribute 必须包含以下条目：:values。',
    'required_if' => '当 :other 为 :value 时，:attribute 是必填的。',
    'required_if_accepted' => '当 :other 被接受时，:attribute 是必填的。',
    'required_if_declined' => '当 :other 被拒绝时，:attribute 是必填的。',
    'required_unless' => '除非 :other 在 :values 中，:attribute 是必填的。',
    'required_with' => '当 :values 存在时，:attribute 是必填的。',
    'required_with_all' => '当 :values 存在时，:attribute 是必填的。',
    'required_without' => '当 :values 不存在时，:attribute 是必填的。',
    'required_without_all' => '当 :values 都不存在时，:attribute 是必填的。',
    'same' => ':Attribute 必须与 :other 匹配。',
    'size' => [
        'array' => ':Attribute 必须包含 :size 个项目。',
        'file' => ':Attribute 必须为 :size KB。',
        'numeric' => ':Attribute 必须为 :size。',
        'string' => ':Attribute 必须为 :size 个字符。',
    ],
    'starts_with' => ':Attribute 必须以下列之一开头：:values。',
    'string' => ':Attribute 必须是一个字符串。',
    'timezone' => ':Attribute 必须是一个有效的时区。',
    'unique' => ':Attribute 已被占用。',
    'uploaded' => ':Attribute 上传失败。',
    'uppercase' => ':Attribute 必须是大写字母。',
    'url' => ':Attribute 必须是一个有效的 URL。',
    'ulid' => ':Attribute 必须是一个有效的 ULID。',
    'uuid' => ':Attribute 必须是一个有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
